{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "explorerExclude.backup": {},
  "files.associations": {
    "*.env*": "env"
  },
  "cSpell.words": ["Appstore"],
  "thunder-client.workspaceRelativePath": ".vscode",
  "thunder-client.showActivityFromCollection": true,
  "thunder-client.loadFromProject": true
}
